DBPORT=3306
DBHOST= localhost
DBUSER=root
DBPASS=
DBNAME=winners
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJ1c2VybmFtZSI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJwYXNzd29yZCI6ImFkbWluIiwicm9sZSI6Im5pbmd1bm8iLCJjcmVhdGVkQXQiOiIyMDIzLTA1LTI2VDIyOjA0OjM0LjAwMFoiLCJ1cGRhdGVkQXQiOiIyMDIzLTA1LTI2VDIyOjA0OjM0LjAwMFoifSwiaWF0IjoxNjg1MTM5OTQwfQ.H4GPdf43cH7GMURiSff7Cgv-P2c_orAnSNynAjq2viM 